# POSTGRES CONFIG
POSTGRES_PASSWORD=password
POSTGRES_DB=home-portal-db

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=tester@gmail.com
PGADMIN_DEFAULT_PASSWORD=tester@gmail.com

# HOME PORTAL CONFIG
HP_API_DJANGO_KEY=somethinglongerthan50charactersthatcontainsatleast1number
HP_API_DJANGO_HOST=localhost
HP_API_DATABASE_PASSWORD=password
HP_API_DB_HOST=hp-postgres-16