# POSTGRES CONFIG
POSTGRES_PASSWORD=password
POSTGRES_DB=home-portal-db

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=tester@gmail.com
PGADMIN_DEFAULT_PASSWORD=tester@gmail.com

# HOME PORTAL CONFIG
HP_API_DJANGO_KEY=somethinglongerthan50charactersthatcontainsatleast1number
HP_API_DJANGO_HOST=localhost
HP_API_DATABASE_PASSWORD=password
HP_API_DB_HOST=hp-postgres-16
# Optional
# HP_API_DJANGO_HOST_ALT=192.168.0.2
# HP_API_DJANGO_HOST_ALT2=home.io

# SHOPPING APP CONFIG
SHOPPING_DJANGO_KEY=somethinglongerthan50charactersthatcontainsatleast1number
SHOPPING_DJANGO_HOST=localhost
SHOPPING_DATABASE_NAME=shopping-db
SHOPPING_DATABASE_USER=postgres
SHOPPING_DATABASE_PASSWORD=password
SHOPPING_DB_HOST=hp-postgres-16
SHOPPING_DB_PORT=5432
SHOPPING_DEFAULT_SETTINGS_MODULE=shoppingapp.settings.settings
